<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <link rel="stylesheet" href="prposal.css" />
    <style>
      img{
        width: 200px;
        position: relative;
        left: 80px;
        top: 22px;
      }
      .content{
        position: absolute;
        top: 150px;
        left: 555px;
      }
      #yes {
        border: 2px solid rgb(25, 23, 23);
        position: relative;
        left: 54%;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: #020205;
        border-radius: 10%;
      }
      #evil-button {
        border: 2px solid rgb(25, 23, 23);
        text-align: center;
        text-decoration: none;
        color: rgb(243, 240, 242);
        background: #020205;
        border-radius: 10%;
        position: absolute;
        white-space: nowrap;
        top: 480px;
        left: 505px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="image" id="image">
        <img src="giphy (4).gif" alt="Sorry this gif is not loaded" />
      </div>

      <h1>Oye kitna bhav khayegi</h1>
      <h2>Man bhi ja itna nakhra mat kar!</h2>
      <a href="final.html" id="yes">Ha yar karti hu tujhse pyar.</a>
      
    </div>
   <a id="evil-button">nah nah! mai nhi karti tujhse pyar</a>
  </body>
  <script>
    const evilbutton = document.getElementById("evil-button");
   

evilbutton.addEventListener('mouseover', function position(){
  function randomy(){
  return Math.floor(Math.random() * 700);}
function randomx(){
  return Math.floor(Math.random() *1300);}
   a = randomx();
   b = randomy();
   console.log(a);
console.log(b);

   evilbutton.style.left = a+"px"
   evilbutton.style.top = b+"px"
})



    // const Offset = 100;

    // // evilbutton.addEventListener('click', ()=>{
    // //     // alert('Nice try')
    // //     window.close()
    // // })

    // document.addEventListener("mouseover", (e) => {
    //   const x = e.pageX;
    //   const y = e.pageY;
    //   const buttonBox = evilbutton.getBoundingClientRect();
    //   console.log(buttonBox.x, buttonBox.y);
    //   const horizontalDistanceFrom = distanceFromCenter(
    //     buttonBox.x,
    //     x,
    //     buttonBox.width
    //   );
    //   const verticalDistanceFrom = distanceFromCenter(
    //     buttonBox.y,
    //     y,
    //     buttonBox.height
    //   );
    //   const horizontalOffset = buttonBox.width / 2 + Offset;
    //   const verticalOffset = buttonBox.height / 2 + Offset;
    //   if (
    //     Math.abs(horizontalDistanceFrom) <= horizontalOffset &&
    //     Math.abs(verticalDistanceFrom) <= verticalOffset
    //   ) {
    //     setButtonPosition(
    //       buttonBox.x + (horizontalOffset / horizontalDistanceFrom) * 10,
    //       buttonBox.y + (verticalOffset / verticalDistanceFrom) * 10
    //     );
    //   }
    // });
    // function setButtonPosition(left, top) {
    //   const windowBox = document.body.getBoundingClientRect();
    //   const buttonBox = evilbutton.getBoundingClientRect();

    //   if (distanceFromCenter(left, windowBox.left, buttonBox.width) < 0) {
    //     left = windowBox.right - buttonBox.width - Offset;
    //   }
    //   if (distanceFromCenter(left, windowBox.right, buttonBox.width) > 0) {
    //     left = windowBox.left + Offset;
    //   }
    //   if (distanceFromCenter(top, windowBox.top, buttonBox.height) < 0) {
    //     top = windowBox.bottom - buttonBox.height - Offset;
    //   }
    //   if (distanceFromCenter(top, windowBox.bottom, buttonBox.height) > 0) {
    //     top = windowBox.top + Offset;
    //   }

    //   evilbutton.style.left = `${left}px`;
    //   evilbutton.style.top = `${top}px`;
    // }

    // function distanceFromCenter(boxPosition, mousePosition, boxSize) {
    //   return boxPosition - mousePosition + boxSize / 2;
    // }
  </script>
</html>
