<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="prposal.css" />
    <style>
        .content{
        position: absolute;
        top: 150px;
        left: 470px;
        }
        .heart{
            /* background-color: blueviolet;
            height: 300px;
            width: 400px;
            border: white 2px solid;
            border-radius: 135px 135px 500px 500px; */
            position: absolute;
            bottom: 225px;
            left:180px;
        }
        #heart2{
            mix-blend-mode: color-burn;
            
        }
    </style>
</head>
<body>
    <div class="content">
    <div class="image" id="image">
        <img src="heart.png" alt="Sorry this gif is not loaded" id="heart2">
    </div>
    <div class="heart">
        <div class="love"><h1>I love you too. 😘😍</h1>
    </div>
    </div>
    
</body>
</html>