<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <link rel="stylesheet" href="prposal.css" />
    <style>
      .content{
        position: absolute;
        /* top: 150px;
        left: 595px; */
        top: 21vh;
        left: 8vh;
      }
      img{
        width: 200px;
        position: relative;
        left: 22px;
      }
      #yes, #no{
        border: 2px solid rgb(25, 23, 23);
        position: relative;
        left: 40%;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: #020205;
        border-radius: 10%;
      }
      .question{
        position: relative;
        right: -1%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="image" id="image">
        <img src="giphy (5).gif" alt="Sorry this gif is not loaded" />
      </div>
      <h1>A question for you</h1>
      <div class="question"><h2>Do you love me?</h2>
      <a href="final.html" id="yes">Yes</a>
      <a href="second.html" id="no">No</a>
    </div></div>
  </body>
</html>
