<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <link rel="stylesheet" href="prposal.css" />
    <style>
      *{
        font-size: 14px;
      }
      .content{
        position: absolute;
        top: 27vh;
        left: 14vh;
      }
      img{
        width: 200px;
        position: relative;
      }
      h1{
        position: relative;
        right: 10%;
      }
      h2{
        position: relative;
        left: 20%;
      }
      #no,
      #yes {
        border: 2px solid rgb(25, 23, 23);
        position: relative;
        left: 25%;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: #020205;
        border-radius: 10%;
      }
      .question{
        position: relative;
        right: 35%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="image" id="image">
        <img src="giphy (1).gif" alt="Sorry this gif is not loaded" />
      </div>

      <h1>Are you sure about your decision? 🤔</h1>
      <div class="question">
      <h2>Sochle ache se!</h2>

      <a href="Third.html" id="yes">Yes, I am 100% sure.</a>
      <a href="final.html" id="no">No, Maybe i love you.</a>
    </div></div>
  </body>
</html>

