<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposal</title>
    <link rel="stylesheet" href="prposal.css" />
    <style>
      #no,
      #yes {
        border: 2px solid rgb(25, 23, 23);
        position: relative;
        left: 18%;
        text-align: center;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: #020205;
        border-radius: 10%;
      }
      img{
        width: 200px;
        position: relative;
        left: 130px;
        top: 22px;
      }
      .content{
        position: absolute;
        top: 150px;
        left: 470px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="image" id="image">
        <img src="giphy (2).gif" alt="Sorry this gif is not loaded" />
      </div>
      <h1>Ok fine, I respect your decision. 😔😓</h1>
      <h2>But phir ek bar sochle.</h2>
      <a href="final.html" id="yes">ok fine, i love you.</a>
      <a href="Accept.html" id="no">Ja na, tere ko kon hi passand karega</a>
    </div>
  </body>
</html>
